{
  "binder_id": "vw7sTSczsUaDX1K9FO5tgg",
  "decks": {
    "soulherder": {
      "file": "card_library/decks/soulherder.txt",
      "id": "nXiGDQE2TEKI_aLH0r-JJg"
    },
    "gretchen": {
      "file": "card_library/decks/gretchen.txt",
      "id": "YJ7vkA6inkyDAOL8GEn4Lw"
    },
    "weavers": {
      "file": "card_library/decks/weavers.txt",
      "id": "hiBocff350u2gCkLNnqWuw",
      "shared_decks": ["gretchen"]
    },
    "tatyova": {
      "file": "card_library/decks/tatyova.txt",
      "id": "P_De6-2PmUysf9Iu1jg8dA",
      "shared_decks": ["gretchen", "weavers"]
    },
    "venomthrope": {
      "file": "card_library/decks/venomthrope.txt",
      "id": "AgY2eD0ffEyEk5m3ZNXWSw"
    },
    "zada": {
      "file": "card_library/decks/zada.txt",
      "id": "4Rc_Isvy20WsPxybvze3pw"
    },
    "long-feng": {
      "file": "card_library/decks/long-feng.txt",
      "id": "4z04PveMVEGDpyExvttjTg"
    },
    "ironman": {
      "file": "card_library/decks/ironman.txt",
      "id": "l5K8aOvATk6golIQEu5FNw"
    },
    "patrizio": {
      "file": "card_library/decks/patrizio.txt",
      "id": "GFpGY6q44EiSxzFGZS-iyQ"
    },
    "tome-skimmer": {
      "file": "card_library/decks/tome-skimmer.txt",
      "id": "gcH8M6G7DkO0BSgjNhzpAQ"
    }
  },
  "purchased_file": "card_library/purchased.txt",
  "purchased_formatted_file": "card_library/purchased_formatted.txt"
}
